# VolyoEMS

./: EMS.sln
EMS.Entities/: EMS.Entities.csproj
EMS.Entities/DBContext/: EMSDbContext.cs  ModelBuilderExtension.cs
EMS.Entities/Entities/: Department.cs  Designation.cs  Employee.cs  EmployeeLeave.cs  EmployeeLeaveBalance.cs  EntityBaseClass.cs  EnumKeys.cs  Holiday.cs  LeaveType.cs  Qualification.cs  User.cs
EMS.Entities/Migrations/: 20191111133250_UserTable.Designer.cs  20191111133250_UserTable.cs  20191113091139_initialMigration.Designer.cs  20191113091139_initialMigration.cs  20191113091723_AddedTableDepartmentDesignationEmployeeQualification.Designer.cs  20191113091723_AddedTableDepartmentDesignationEmployeeQualification.cs  20191115121751_UpdateDesignationModel.Designer.cs  20191115121751_UpdateDesignationModel.cs  20191118101559_Employee model change.Designer.cs  20191118101559_Employee model change.cs  20191118133325_ChangeCascadeDeleteToNoAction.Designer.cs  20191118133325_ChangeCascadeDeleteToNoAction.cs  20191119100637_UpdatedBaseEntity.Designer.cs  20191119100637_UpdatedBaseEntity.cs  20191120111631_EmployeeModelChange.Designer.cs  20191120111631_EmployeeModelChange.cs  20191121113850_AddedLeaveTypeEntity.Designer.cs  20191121113850_AddedLeaveTypeEntity.cs  20191121124053_AddedholidayEntity.Designer.cs  20191121124053_AddedholidayEntity.cs  20191121124251_AddedholidayEntity1.Designer.cs  20191121124251_AddedholidayEntity1.cs  20191121124344_AddedholidayEntity2.Designer.cs  20191121124344_AddedholidayEntity2.cs  20191121130919_AddedholidayEntityChange.Designer.cs  20191121130919_AddedholidayEntityChange.cs  20191122095619_AddedLeaveBalanceTable.Designer.cs  20191122095619_AddedLeaveBalanceTable.cs  20191122095744_AddedLeaveBalanceTable1.Designer.cs  20191122095744_AddedLeaveBalanceTable1.cs  20191122095836_AddedLeaveBalanceTable2.Designer.cs  20191122095836_AddedLeaveBalanceTable2.cs  20191122112823_UpdatedLeaveBalanceTable.Designer.cs  20191122112823_UpdatedLeaveBalanceTable.cs  20191125070910_AddedEmployeeLeaveTable.Designer.cs  20191125070910_AddedEmployeeLeaveTable.cs  20191125071642_AddedEmployeeLeaveTable1.Designer.cs  20191125071642_AddedEmployeeLeaveTable1.cs  20191125072602_UpdatedEmployeeLeaveTable.Designer.cs  20191125072602_UpdatedEmployeeLeaveTable.cs  (+13 more)
EMS.Web/: EMS.Web.csproj  Startup.cs  appsettings.json  libman.json
EMS.Web/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HolidayController.cs  LeaveController.cs  QualificationController.cs  RoleController.cs  UserController.cs
EMS.Web/Areas/Admin/Views/: _ViewStart.cshtml
EMS.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
EMS.Web/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Areas/Admin/Views/Designation/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Areas/Admin/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Areas/Admin/Views/Holiday/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Areas/Admin/Views/Leave/: ApplyLeave.cshtml  CreateLeaveBalance.cshtml  CreateLeaveType.cshtml  EditLeaveBalance.cshtml  EditLeaveType.cshtml  EmployeeLeaveHistory.cshtml  LeaveBalances.cshtml  LeaveTypes.cshtml
EMS.Web/Areas/Admin/Views/Qualification/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Areas/Admin/Views/Shared/: _Layout-admin.cshtml
EMS.Web/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Areas/Admin/js/: Leave.js
EMS.Web/Areas/Identity/: IdentityHostingStartup.cs
EMS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+7 more)
EMS.Web/Controllers/: BaseController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  LeaveController.cs  QualificationController.cs  RoleController.cs  UserController.cs
EMS.Web/Data/: ApplicationDbContext.cs
EMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191111132806_Initial-create.Designer.cs  20191111132806_Initial-create.cs  20191119052853_ChangeCascadeDeleteToNoActionOnIdentity.Designer.cs  20191119052853_ChangeCascadeDeleteToNoActionOnIdentity.cs  20191119070037_RemoveWrongTables.Designer.cs  20191119070037_RemoveWrongTables.cs  ApplicationDbContextModelSnapshot.cs  IdentityUserData.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/Repositories/: AccountRepository.cs  AccountViewModelRepository.cs  AdminRepository.cs  EmployeeRepository.cs  EmployeeViewModelRepository.cs
EMS.Web/ViewModels/: DashboardViewModel.cs  EmployeeLeaveBalanceViewModel.cs  EmployeeLeaveHistoryViewModel.cs  EmployeeViewModel.cs  LeaveViewModel.cs  RoleViewModel.cs  UserViewModel.cs
EMS.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Designation/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Holiday/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Home/: AddEmployee.cshtml
EMS.Web/Views/Leave/: ApplyLeave.cshtml  CreateLeaveBalance.cshtml  CreateLeaveType.cshtml  EditLeaveBalance.cshtml  EditLeaveType.cshtml  EmployeeLeaveHistory.cshtml  LeaveBalances.cshtml  LeaveTypes.cshtml
EMS.Web/Views/Qualification/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Shared/: _Layout-admin.cshtml  _Layout.cshtml  _Layout_Old.cshtml  _LoginPartial.cshtml
EMS.Web/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/wwwroot/css/: Style.css  site.css
EMS.Web/wwwroot/js/: Employee.js  Leave.js  common.js
(+21 files in other folders)
